# LibApp

./: AuthenticationSettings.cs  LibApp.csproj  LibApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  BooksController.cs  CustomersController.cs  HomeController.cs
Controllers/Api/: AccountsController.cs  BooksController.cs  CustomersController.cs  GenresController.cs  MembershipTypesController.cs  RoleTypesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20211031111651_InitialMigration.Designer.cs  20211031112158_AddCustomersToApplicationDbContext.Designer.cs  20211031112929_AddHasNewsletterSubscribedToCustomer.Designer.cs  20211031113539_AddMembershipTypesToApplicationDbContext.Designer.cs  20211116192944_ApplyAnnotationsToCustomerName.Designer.cs  20211116193403_AddNameToMembershipType.Designer.cs  20211116213757_Lab4Changes.Designer.cs  20211116213757_Lab4Changes.cs  20220112092716_AddUserAndRoleToDbContext.Designer.cs  20220112092716_AddUserAndRoleToDbContext.cs  20220112111323_AddEmailToUser.Designer.cs  20220112111323_AddEmailToUser.cs  20220113122729_AddRoleType.cs  (+4 more)
Dtos/: BookDto.cs  BookUpdateCreateDto.cs  CustomerDto.cs  CustomerUpdateCreateDto.cs  GenreDto.cs  LoginUserDto.cs  MembershipTypeDto.cs  RegisterUserDto.cs  RoleTypeDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Models/: Book.cs  Customer.cs  Genre.cs  MembershipType.cs  RoleType.cs
Profiles/: BookProfile.cs  CustomerProfile.cs  GenreProfile.cs  MembershipTypeProfile.cs  RoleTypeProfile.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BookService.cs  CustomerService.cs  GenreService.cs  MembershipTypeService.cs  RoleTypeService.cs
ViewModels/: BookFormViewModel.cs  CustomerFormViewModel.cs  ErrorViewModel.cs
(+17 files in other folders)
